# Trip-Management-System-Front-end

./: README.md  SSCC_FrontEnd.sln
.github/workflows/: azure-static-web-apps-lemon-plant-0c18bbd10.yml
SSCC_FrontEnd/: Program.cs  SSCC_FrontEnd.csproj  _Imports.razor
SSCC_FrontEnd/OpenAPIs/: swagger.json
SSCC_FrontEnd/Pages/: EditEvent.razor  EditEvent.razor.cs  Event.razor  Event.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MyTrips.razor  MyTrips.razor.cs  NewEvent.razor  NewEvent.razor.cs
SSCC_FrontEnd/Properties/: launchSettings.json
SSCC_FrontEnd/Shared/: NavMenu.razor
SSCC_FrontEnd/wwwroot/: index.html
