<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NSwag.ApiDescription.Client" />
    <None Remove="Microsoft.Extensions.ApiDescription.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Blazored.FluentValidation" />
    <None Remove="Microsoft.AspNetCore.Components.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="OpenAPIs\swagger.json" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="BackEndAPI">
      <SourceUri>https://localhost:7211/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>
</Project>
